<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sensor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="40sp" />

            <TextView
                android:id="@+id/sensor_vendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendor: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/senor_power_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power consumption: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accuracy: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resolution: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_max_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximum Range: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_min_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minimum delay: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_readings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Readings: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/sensor_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timestamp: "
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>